<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css布局</title>
    <style>
        html,body {
            margin: 0;
            padding:0;
            height: 100%;
            text-align: center;
            color: white;
        }
        #container {
            min-height:100%;
            position: relative;
        }
        #header {
            size: 24px;
            background: #000000;
            height: 50px;
            line-height: 50px;
        }
        #page {
            max-width: 960px;
            color: black;
            margin: 0 auto;
            padding: 10px 20px 60px 20px;
        }
        #page ul li{
            text-align: left;
            margin-bottom: 10px;
        }
        #page ul li a{
            color: #000;
            font-size: 20px;
            line-height: 20px;
            text-decoration: none;
        }
        #page ul li a:hover{
            text-decoration:underline;
            cursor: pointer;
        }
        #footer {
            position: absolute;
            bottom: 0;
            background-color: #2a2730;
            padding: 5px 5px  0  5px;
            text-align: center;
            width: 100%;
            height:60px;
        }
        #footer li{
            display: inline-block;

        }
        #footer li a{
            font-size: 15px;
            line-height: 20px;
            color: white;
            padding-right: 20px;
            text-decoration: none;
        }
        #footer li a:hover{
            text-decoration:underline;
            cursor: pointer;
        }
        #page code{
            margin: 0 4px;
            padding: 1px;
            font-size: 100%;
            color: #ff0c09;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">CSS 布局</div>
    <div id="page">
        <h1>常见的css布局</h1>
        <ul>
            <li><a href="./polygonal/Polygonal.html">polygonal</a>：常见的多边形，利用伪元素<code>::after</code>和<code>::before</code>创建，如八边形、六边形、心形等；</li>
            <li><a href="./stick_footer/stick_footer.html">Stick footer</a>：经典stick footer布局，如果页面内容不够长的时候，页脚块粘贴在视窗底部，如果内容足够长时，页脚块会被内容向下推送；</li>
        </ul>
    </div>
    <div id="footer">
        <ul class="_footer">
            <li>
                <a href="https://weibo.com/5856659777/profile?topnav=1&wvr=6&is_all=1">
                    <i class="icon fa fa-weibo"></i>
                    <span>微博</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>© 2017 戴婉婉</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/DaiWanwan">
                    <i class="icon fa fa-github"></i>
                    <span>GitHub</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>